# Copyright (c) Dolittle. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.

md5.salt=

uptime.monitor.ingress-selector=uptime=Ping

server.port=8080

management.server.port=8081
management.security.enabled=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hosts, health, prometheus